int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color btn_background 0x7f04000b
int color btn_pressed 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color divider 0x7f04000a
int color namecolor 0x7f04000d
int color progressbarbackground 0x7f04000f
int color titlecolor 0x7f04000e
int color transparent 0x7f040010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable al_bassam 0x7f020000
int drawable amalraj 0x7f020001
int drawable anash 0x7f020002
int drawable attaras 0x7f020003
int drawable bailey 0x7f020004
int drawable bair 0x7f020005
int drawable barrett 0x7f020006
int drawable bawany 0x7f020007
int drawable bezard 0x7f020008
int drawable blonchek 0x7f020009
int drawable boonstra 0x7f02000a
int drawable bourbier 0x7f02000b
int drawable bower 0x7f02000c
int drawable brooks 0x7f02000d
int drawable btn_bump_normal 0x7f02000e
int drawable btn_bump_normal_blue 0x7f02000f
int drawable btn_bump_normal_dark 0x7f020010
int drawable btn_bump_normal_disable 0x7f020011
int drawable btn_bump_normal_disable_focused 0x7f020012
int drawable btn_bump_pressed 0x7f020013
int drawable btn_bump_selected 0x7f020014
int drawable btn_selector 0x7f020015
int drawable bui 0x7f020016
int drawable bump_button_blue 0x7f020017
int drawable bump_button_dark 0x7f020018
int drawable bump_close 0x7f020019
int drawable bump_close_button 0x7f02001a
int drawable bump_close_selected 0x7f02001b
int drawable bump_gradient 0x7f02001c
int drawable bump_gradient_2 0x7f02001d
int drawable bump_lefthand 0x7f02001e
int drawable bump_nonetwork 0x7f02001f
int drawable bump_notify 0x7f020020
int drawable bump_righthand 0x7f020021
int drawable bump_signal1 0x7f020022
int drawable bump_signal2 0x7f020023
int drawable bump_signal3 0x7f020024
int drawable bump_signal4 0x7f020025
int drawable bump_white_low 0x7f020026
int drawable carroll 0x7f020027
int drawable carter 0x7f020028
int drawable cchang 0x7f020029
int drawable chang 0x7f02002a
int drawable chau 0x7f02002b
int drawable cheong 0x7f02002c
int drawable chiang 0x7f02002d
int drawable christianreitz 0x7f02002e
int drawable cole 0x7f02002f
int drawable collier 0x7f020030
int drawable common_signin_btn_icon_dark 0x7f020031
int drawable common_signin_btn_icon_disabled_dark 0x7f020032
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020034
int drawable common_signin_btn_icon_disabled_light 0x7f020035
int drawable common_signin_btn_icon_focus_dark 0x7f020036
int drawable common_signin_btn_icon_focus_light 0x7f020037
int drawable common_signin_btn_icon_light 0x7f020038
int drawable common_signin_btn_icon_normal_dark 0x7f020039
int drawable common_signin_btn_icon_normal_light 0x7f02003a
int drawable common_signin_btn_icon_pressed_dark 0x7f02003b
int drawable common_signin_btn_icon_pressed_light 0x7f02003c
int drawable common_signin_btn_text_dark 0x7f02003d
int drawable common_signin_btn_text_disabled_dark 0x7f02003e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020040
int drawable common_signin_btn_text_disabled_light 0x7f020041
int drawable common_signin_btn_text_focus_dark 0x7f020042
int drawable common_signin_btn_text_focus_light 0x7f020043
int drawable common_signin_btn_text_light 0x7f020044
int drawable common_signin_btn_text_normal_dark 0x7f020045
int drawable common_signin_btn_text_normal_light 0x7f020046
int drawable common_signin_btn_text_pressed_dark 0x7f020047
int drawable common_signin_btn_text_pressed_light 0x7f020048
int drawable cooper 0x7f020049
int drawable curren 0x7f02004a
int drawable das 0x7f02004b
int drawable default_speaker 0x7f02004c
int drawable devconf 0x7f02004d
int drawable erwa 0x7f02004e
int drawable francisco 0x7f02004f
int drawable frauendorfer 0x7f020050
int drawable fridman 0x7f020051
int drawable gangadharan 0x7f020052
int drawable goldsmith 0x7f020053
int drawable gorbunova 0x7f020054
int drawable gupta 0x7f020055
int drawable hanyuan 0x7f020056
int drawable hartz 0x7f020057
int drawable haynie 0x7f020058
int drawable hoffman 0x7f020059
int drawable holleran 0x7f02005a
int drawable holub 0x7f02005b
int drawable home_background 0x7f02005c
int drawable home_badges 0x7f02005d
int drawable home_icon 0x7f02005e
int drawable home_leaders 0x7f02005f
int drawable home_menucheckin 0x7f020060
int drawable home_menufriends 0x7f020061
int drawable home_menugallery 0x7f020062
int drawable home_menuhackathon 0x7f020063
int drawable home_menukiosk 0x7f020064
int drawable home_menumap 0x7f020065
int drawable home_menuparties 0x7f020066
int drawable home_menuproduct 0x7f020067
int drawable home_menuprogram 0x7f020068
int drawable home_menusocial 0x7f020069
int drawable home_menuspeakers 0x7f02006a
int drawable home_menusponsors 0x7f02006b
int drawable hudson 0x7f02006c
int drawable ic_launcher 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int drawable info_icon 0x7f020072
int drawable ivaskevicius 0x7f020073
int drawable jamessenior 0x7f020074
int drawable jessup 0x7f020075
int drawable jones 0x7f020076
int drawable kanok 0x7f020077
int drawable karlmehta 0x7f020078
int drawable kassaei 0x7f020079
int drawable kato 0x7f02007a
int drawable kellberg 0x7f02007b
int drawable khan 0x7f02007c
int drawable khare 0x7f02007d
int drawable khaw 0x7f02007e
int drawable klimenko 0x7f02007f
int drawable knapp 0x7f020080
int drawable knieff 0x7f020081
int drawable kohli 0x7f020082
int drawable kramer 0x7f020083
int drawable leblanc 0x7f020084
int drawable levitt_photo1 0x7f020085
int drawable loftis 0x7f020086
int drawable lynch 0x7f020087
int drawable mazzei 0x7f020088
int drawable mcderment 0x7f020089
int drawable mciver 0x7f02008a
int drawable moayedpour 0x7f02008b
int drawable murthy 0x7f02008c
int drawable narain 0x7f02008d
int drawable nash 0x7f02008e
int drawable nemeth 0x7f02008f
int drawable paralkar 0x7f020090
int drawable parikh 0x7f020091
int drawable patel_amol 0x7f020092
int drawable patel_rekha 0x7f020093
int drawable paul 0x7f020094
int drawable paulchen 0x7f020095
int drawable persky 0x7f020096
int drawable prichard 0x7f020097
int drawable prince 0x7f020098
int drawable ramani 0x7f020099
int drawable rao 0x7f02009a
int drawable razzaq 0x7f02009b
int drawable reine 0x7f02009c
int drawable robertbirkenheuer 0x7f02009d
int drawable rubin 0x7f02009e
int drawable saboo 0x7f02009f
int drawable samet 0x7f0200a0
int drawable schalk 0x7f0200a1
int drawable schatt 0x7f0200a2
int drawable schedule_arrow 0x7f0200a3
int drawable schulte 0x7f0200a4
int drawable shah 0x7f0200a5
int drawable speakerdetails_background 0x7f0200a6
int drawable speakers_background 0x7f0200a7
int drawable speakers_tempicon 0x7f0200a8
int drawable speckeen 0x7f0200a9
int drawable sridharvembu 0x7f0200aa
int drawable stalder 0x7f0200ab
int drawable stevejarvis 0x7f0200ac
int drawable tan 0x7f0200ad
int drawable tanaka 0x7f0200ae
int drawable typaldos 0x7f0200af
int drawable u 0x7f0200b0
int drawable usmanabbasi 0x7f0200b1
int drawable vishalgurbuxani 0x7f0200b2
int drawable vittoriobertocci 0x7f0200b3
int drawable wall 0x7f0200b4
int drawable winding 0x7f0200b5
int drawable woloshin 0x7f0200b6
int drawable x01_alavilli_r5 0x7f0200b7
int drawable x02_anwar_r5 0x7f0200b8
int drawable x03_babaria_r5 0x7f0200b9
int drawable x11_garcia_r5 0x7f0200ba
int drawable x12_griffin_r5 0x7f0200bb
int drawable x14_haus_r5 0x7f0200bc
int drawable x18_jain_r5 0x7f0200bd
int drawable x20_kandula_r5 0x7f0200be
int drawable x21_khalil_r5 0x7f0200bf
int drawable x22_khaw_r5 0x7f0200c0
int drawable x25_maler_r5 0x7f0200c1
int drawable x26_nahari_r5 0x7f0200c2
int drawable x27_parington_r5 0x7f0200c3
int drawable x28_patel_r5 0x7f0200c4
int drawable x30_regan_r5 0x7f0200c5
int drawable x31_rice_r5 0x7f0200c6
int drawable x33_rupe_r5 0x7f0200c7
int drawable x34_saxon_getty_r5 0x7f0200c8
int drawable x35_sieber_r5 0x7f0200c9
int drawable x36_sisinni_r5 0x7f0200ca
int drawable x39_vadhri_r5 0x7f0200cb
int drawable x40_xue_r5 0x7f0200cc
int drawable yella 0x7f0200cd
int id action_settings 0x7f050023
int id arrow 0x7f050022
int id badges_btn 0x7f050014
int id checkIn_btn 0x7f050006
int id detail_speaker_name 0x7f05001b
int id detail_speaker_picture 0x7f050019
int id detail_speaker_title 0x7f05001a
int id gallery_btn 0x7f05000b
int id hackathon_btn 0x7f05000a
int id hide_arrow 0x7f050018
int id highlights_btn 0x7f05000e
int id home_btn 0x7f050015
int id hybrid 0x7f050004
int id info_btn 0x7f050016
int id leaderborad_btn 0x7f050013
int id listview 0x7f05001d
int id map 0x7f050017
int id map_btn 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id product_selector_btn 0x7f050012
int id program_btn 0x7f050007
int id row1 0x7f050005
int id row2 0x7f050009
int id row3 0x7f05000d
int id row4 0x7f050011
int id satellite 0x7f050002
int id social_btn 0x7f05000c
int id speaker_detail 0x7f05001c
int id speaker_name 0x7f050021
int id speaker_picture 0x7f05001f
int id speaker_title 0x7f050020
int id speakers_btn 0x7f050008
int id sponsors_btn 0x7f050010
int id terrain 0x7f050003
int id web_view 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout activity_home 0x7f030000
int layout activity_home_bk1 0x7f030001
int layout activity_home_bk2 0x7f030002
int layout activity_map 0x7f030003
int layout activity_speakerdetail 0x7f030004
int layout activity_speakerlist 0x7f030005
int layout activity_webview 0x7f030006
int layout activity_webview1 0x7f030007
int layout speaker 0x7f030008
int menu home 0x7f0a0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string arrow 0x7f06002f
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string badges_btn 0x7f060028
int string bling 0x7f060037
int string checkIn_btn 0x7f06001c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string detail 0x7f060033
int string feeds_speakers 0x7f06002d
int string feeds_speakers2 0x7f06002c
int string friends_btn 0x7f06001d
int string gallery_btn 0x7f06001e
int string hackathon_btn 0x7f060021
int string head 0x7f060034
int string hidden_arrow 0x7f060030
int string highlights_btn 0x7f060023
int string home_btn 0x7f060029
int string info_btn 0x7f06002a
int string leaderboard_btn 0x7f060027
int string map_btn 0x7f060024
int string message 0x7f060035
int string name 0x7f060031
int string ok 0x7f060036
int string product_selector_btn 0x7f060026
int string program_btn 0x7f06001f
int string social_btn 0x7f060022
int string speaker_photo 0x7f06002e
int string speakers_btn 0x7f060020
int string sponsor_btn 0x7f060025
int string title 0x7f060032
int string url 0x7f06002b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
